{
  "name": "dns",
  "module": "dns.js",
  "type": "module",
  "scripts": {
    "build": "bun build ./dns.js --outdir ./build --entry-naming [dir]/[name].[ext] --target browser --minify"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "dns-packet": "^5.6.1"
  }
}